<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-rc1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orleans.Providers.MongoDB\Orleans.Providers.MongoDB.csproj" />
    <ProjectReference Include="..\GrainInterfaces\Orleans.Providers.MongoDB.Test.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
