# Orleans.Providers.MongoDB

./: .gitignore  .gitmodules  LICENSE  NuGet.Config  Orleans-MiniDump-2016-10-20-21-51-24-753Z.dmp  Orleans-MiniDump-2016-10-20-21-51-24-773Z.dmp  Orleans.Providers.MongoDB.sln  README.md
.nuget/: NuGet.Config
Benchmarks/: Orleans.Providers.MongoDB.Benchmarks.csproj  Program.cs  README.md
Benchmarks/Reminders/: MongoReminderBench.cs
Orleans.Providers.MongoDB/: .editorconfig  Class1.cs  Guard.cs  LogFormatter.cs  MongoClientManager.cs  MongoClientPool.cs  MongoConfigurationExtensions.cs  MongoDBClientExtensions.cs  MongoDBConfigurationExtensions.cs  MongoDBSiloExtensions.cs  MongoProviderErrorCodes.cs  Orleans.Providers.MongoDB.csproj  Orleans.Providers.MongoDB.sln  ServiceCollectionExtensions.cs  app.config  packages.config
Orleans.Providers.MongoDB/Configuration/: JsonGrainStateSerializerOptions.cs  MongoDBGatewayListProviderOptions.cs  MongoDBGrainStorageConfigurator.cs  MongoDBGrainStorageOptions.cs  MongoDBGrainStorageOptionsValidator.cs  MongoDBMembershipStrategy.cs  MongoDBMembershipTableOptions.cs  MongoDBOptions.cs  MongoDBOptionsValidator.cs  MongoDBReminderStrategy.cs  MongoDBRemindersOptions.cs  MongoDBStatisticsOptions.cs  MongoDBStorageOptions.cs
Orleans.Providers.MongoDB/Membership/: GatewayProviderRepository.cs  IGatewayProviderRepository.cs  IMongoMembershipProviderRepository.cs  MembershipCollection.cs  MembershipHelper.cs  MembershipTable.cs  MongoGatewayListProvider.cs  MongoMembershipProvider.cs  MongoMembershipProviderRepository.cs  MongoMembershipTable.cs
Orleans.Providers.MongoDB/Membership/Repository/: GatewayProviderRepository.cs  IGatewayProviderRepository.cs  IMongoMembershipProviderRepository.cs  IMongoMembershipRepository.cs  MongoMembershipProviderRepository.cs  MongoMembershipRepository.cs
Orleans.Providers.MongoDB/Membership/Store/: EtagHelper.cs  Factory.cs  IMongoMembershipCollection.cs  MembershipBase.cs  MongoMembershipAddress.cs  MongoMembershipCollection.cs  MongoMembershipDocument.cs  MongoSuspectTime.cs  MultipleDeprecatedMembershipCollection.cs
Orleans.Providers.MongoDB/Options/: MongoDBGatewayListProviderOptions.cs  MongoDBMembershipTableOptions.cs  MongoDBOptions.cs  MongoDBRemindersOptions.cs  MongoDBStatisticsOptions.cs  MongoDBStorageOptions.cs
Orleans.Providers.MongoDB/Properties/: AssemblyInfo.cs
Orleans.Providers.MongoDB/Reminders/: MongoReminderCollection.cs  MongoReminderDocument.cs  MongoReminderTable.cs  RemindersCollection.cs  RemindersHelper.cs  RemindersTable.cs
Orleans.Providers.MongoDB/Reminders/Repository/: IMongoReminderTableRepository.cs  MongoReminderTableRepository.cs
Orleans.Providers.MongoDB/Reminders/Store/: Factory.cs  IMongoReminderCollection.cs  MongoReminderCollection.cs  MongoReminderDocument.cs  MongoReminderHashedCollection.cs
Orleans.Providers.MongoDB/Repository/: CollectionBase.cs  DocumentRepository.cs  DocumentRepository2.cs  IDocumentRepository.cs
Orleans.Providers.MongoDB/Statistics/: MongoStatisticsPublisher.cs  OrleansClientMetricsTable.cs  OrleansSiloMetricsTable.cs  OrleansStatisticsTable.cs
Orleans.Providers.MongoDB/StorageProviders/: BaseJSONStorageProvider.cs  FileDataManager.cs  FileStorageProvider.cs  GrainStateMongoDataManager.cs  IJSONStateDataManager.cs  JsonBsonConverter.cs  MSJsonReader.cs  MongoDBStorageProvider.cs  MongoDataManager.cs  MongoGrainStorage.cs  MongoGrainStorageCollection.cs  MongoGrainStorageFactory.cs  MongoStorageProvider.cs
Orleans.Providers.MongoDB/Utils/: CollectionBase.cs  DefaultMongoClientFactory.cs  Guard.cs  IMongoClientFactory.cs  MongoClientPool.cs  MongoExtensions.cs  MongoProviderErrorCodes.cs
Test/Client/: App.config  ClientConfiguration.xml  Orleans.Providers.MongoDB.Test.Client.csproj  Program.cs  packages.config
Test/GrainInterfaces/: IBsonGrain.cs  IConstrainedGrain.cs  IEmployeeGrain.cs  IGrain1.cs  IHelloWorldGrain .cs  INewsReminderGrain.cs  IReminderGrain.cs  IStreamConsumerGrain.cs  IStreamProducerGrain.cs  Orleans.Providers.MongoDB.Test.GrainInterfaces.csproj  app.config  packages.config
Test/Grains/: BsonGrain.cs  BsonGrainState.cs  ConstrainedGrain.cs  ConstrainedGrainState.cs  EmployeeAddress.cs  EmployeeAddressSecret.cs  EmployeeGrain.cs  EmployeeState.cs  EmployeeStatus.cs  Grain1.cs  HelloWorldGrain.cs  NewsReminderGrain.cs  Orleans.Providers.MongoDB.Test.Grains.csproj  ReminderGrain.cs  StreamConsumerGrain.cs  StreamProducerGrain.cs  app.config  packages.config
Test/Host/: App.config  Orleans.Providers.MongoDB.Test.Host.csproj  OrleansConfiguration.xml  OrleansHostWrapper.cs  Program.cs  TestConfigurator.cs  packages.config
UnitTest/: ClientConfiguration.xml  MongoClientJig.cs  MongoQueryPlanFingerprint.cs  Orleans.Providers.MongoDB.UnitTest.csproj  OrleansConfiguration.xml  TestClients.cs  TestEnvironmentFixture.cs  app.config  packages.config
UnitTest/Base/: OrleansTestSecrets.cs  RuntimeInterfaceConstants.cs  SafeRandom.cs  SiloHandle.cs  SiloInstanceTableTestConstants.cs  StorageTestConstants.cs  TestCluster.cs  TestClusterOptions.cs  TestConfigurationExtensions.cs  TestConstants.cs  TestingSiloOptions.cs  TestingUtils.cs  ThreadSafeRandom.cs
UnitTest/Fixtures/: MongoDatabaseFixture.cs
UnitTest/Membership/: LogFormatter.cs  MembershipTableTestsBase.cs  MongoDbServerMembershipTableTests.cs  MongoMembershipTableTests.cs  MongoMembershipTableTests_Multiple.cs  MongoMembershipTableTests_MultipleDeprecated.cs  MongoMembershipTableTests_Single.cs
UnitTest/Properties/: AssemblyInfo.cs
UnitTest/Reminders/: IReminderTestGrain2.cs  MongoReminderHashedTableTests.cs  MongoReminderTableTests.cs  ReminderTestGrain2.cs  ReminderTests_Base.cs  ReminderTests_Mongo.cs  Test.cs  Utils.cs
UnitTest/Serializers/: SerializationTests.cs
UnitTest/Statistics/: DummyCounter.cs  DumpPerformanceMetrics.cs  StatisticsTests.cs
UnitTest/Storage/: BsonConverterTests.cs  MongoDataManagerTests.cs  MongoStorageProviderTests.cs  MongoStorageProviderTests_Grains.cs  StorageTableTestsBase.cs  StorageTests.cs
(+83 files in other folders)
